.admin-events {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

.admin-events input{}
.admin-events .title-create-new {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-events .title-create-new .title {
  font-size: 1.4rem;
  font-weight: bold;
}

.admin-events .title-create-new .create-new-button {
  padding: 0.5rem 0.75rem;
  background: var(--primary-red);
  color: white;
}
.admin-events table th {
  padding: 1rem;
}

.admin-events .search-area {
  background: white;
  padding: 1rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr .5fr;
  gap: 1rem;
  box-shadow: 1px 1px 3px lightgrey;
}

.admin-events .search-area .search-button {
  padding: 0rem 2rem;
  background-color: var(--primary-yellow);
  /* width: max-content; */
  
}
