.card {
  width: max-content;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 3px gray;
  opacity: 0;
  scale: 0.8;
  animation: reveal ease 300ms forwards;
  animation-timeline: view();    
}

.card .background-holder {
  background-color: pink;
  padding: 4rem 3rem;
}
.card .card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem 1rem;
}
.card .card-info .card-event-info .event-title {
  font-weight: bold;
}
.card .card-info .card-event-info .event-description {
  font-size: 0.9rem;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
}
.card .date-square {
  background: orange;
  width: max-content;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
}

.card .card-info .speakers {
  display: flex;
  gap: 0.5rem;
}
.card .card-info .speakers .speaker-circle-image {
  border-radius: 50%;
  overflow: hidden;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
/* css footer */
.footer{
  justify-content: space-between;
  display: flex;
  align-items: center;
  
  padding: 1.5rem;
  background-color: #333 ;
  color: white;
}

.parg-footer{
align-items: flex-end;
text-align: end;

}
.icons-info{
  display: flex;
  padding: 5px;
  background: #333;
  
  color: white;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;


}

.icons{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(2rem);
  flex-direction: column;
  color: white;
}
.pages-contain{
  margin: 0;
  padding:10px;
  /* background-color: blue; */
  
  display: grid;
  max-width: 150px;
  max-height: 150px;
}
.footer-nav{
  
  list-style: none;
  display: flex;
  gap: 10px;
}
