.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100vh;
  overflow: hidden;
}
.form-container .background {
  border-radius: 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2rem;
  height: 100vh;
  color: white;
  background: linear-gradient(45deg, var(--primary-red), var(--primary-yellow));
}

.form-container .form-elements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20%;
  /* background-color: yellow; */
}

.form-container .form-elements button {
  background: var(--primary);
  color: white;

  padding: 0.75rem 0.5rem;
}
svg {
  width: max-content;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.checkbox span {
  padding: 0 !important;
}

.form-container .form-elements span {
  font-size: 1.2rem;
  padding-block-end: 1rem;
}
.form-container .form-elements span h1 {
  font-size: 1.4rem;
}
.form-container .form-elements span h2 {
  font-size: 1rem;
}
.form-container .form-elements span h2 a {
  color: var(--primary-red);
  font-weight: 600;
}

@media screen and (width < 700px) {
  .form-container .background {
    display: none;
  }

  .form-container .form-elements {
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: start;
    padding: 2rem;
    padding-block-start: 5rem;
  }
}
